########################################################
#
# ip-whitelist.conf
# configuration file for solowall-iptables
# solowall-iptables (c) Torsten Mueller 2014
# 
########################################################

# This file contains IPs for hosts which will not have to pass through the firewall
# Please understand that these IPs will be whitelisted completely, meaning that no 
# rules are being imposed on them - no rate limiting, no port limiting, nothing.
# Add IPs on a one-per-line basis, like this

# 192.168.72.2
# 192.168.72.3

###################################################
# YOUR ENTRIES HERE
###################################################



