########################################################
#
# limits.conf
# configuration file for solowall-iptables
# solowall-iptables (c) Torsten Mueller 2014
# 
########################################################

# Set individual limits to packets coming in on a per-port basis
# Limits are being enforced by different Source-IPs, and they are enforced only for NEW traffic coming in. Established connections or 
# connections to whitelisted IPs will never be rate limited.

# Please understand how --limit and --limit-burst work in iptables:
# --limit N means: maximum number of n matching packets (per second, unless other timespan is explicitly added)
# --limit-burst M means: before --limit N kicks in, M matching packets will be allowed; once M has been reached, the limit of N will kick in; M will be "recharged" if no traffic execeeding N comes in.
# It works like a token bucket: with --limit 1/s, one token is added to the bucket every second. But there will never be more than
# --limit-burst X tokens in the bucket. So with --limit 1 and --limit-burst 20, up to 20 packets can come in a sudden "burst" , but after they are spent, 
# the limit is 1 new packet "allowed" per second; if no traffic comes in a while, the bucket fills up again up to 20 tokens max.

# You can enter limits in the following ways:
# For each port, you should have two lines: First line is the limit, second the burst value, with "burst" appended to the port number. 
# Do it like this to limit port 80 to 50 packets coming in per second
# 80limit=50
# 80burst=100

# You can add a time unit like this:
# 80limit=50/minute
# 80limit=50/hour
# ATTN: The burst value does not take a time unit !!

# You may omit the burst value, it will then be set to be the same as the limit value, which usually poses no problems. 

###################################################
# YOUR ENTRIES HERE
###################################################

22limit=3/minute
22burst=5





