########################################################
#
# port-whitelist.conf
# configuration file for solowall-iptables
# solowall-iptables (c) Torsten Mueller 2014
# 
########################################################

# ADD port / ip combinations to this file to allow them to pass through the firewall
# Since the firewall will by default deny all incoming traffic, you need to 
# open each port individually which you intend to use 
#
# A number of different formats is accepted:
#
# Format 1: port number=all (one port per line!):
# 22=all
# This will open port 22 to any host IP
#
# Format 2: port=IP
# 22=192.168.72.1
# This will open the specified port to exactly this IP. One per line,
# but multiple occurrences of this line are possible
# 
# Format 3: port=masked range
# You can use either CIDR (bitmask) or netmask notation to specify IP Ranges
# 22=192.168.72.0/24
# 22=192.168.72.0/255.255.255.0
# Both will open this port to the IP range specified by the mask
# 
# Format 4: port=numbered range
# This will open port 22 to IP range x.x.x.N-x.x.x.M
# 22=130.89.148.14-99
#
# Format 5: port=multi-IP 
# This will open port X to a list of IPs seperated by a semicolon
# 22=99.10.11.12;88.13.14.15;77.16.17.18
# No semicolon after the last entry!
# (once again, Format 5 can be achieved by using Format 2 multiple times

###################################################
# YOUR ENTRIES HERE
###################################################

# open port 22 and 80 to any IP, otherwise you'd lock yourself out on evaluating the scripts; the port 22 value should 
# be changed to a trusted network/IP
22=all
80=all
443=all
